<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
   <fields>
      <field name="personName">
      <value>Кирилл Соснин Kirill</value>
      </field>
      <field name="personRole">
      <value>Заёмщик</value>
      </field>
      <field name="personInfo.nameChanged">
      <value>Yes</value>
      </field>
      <field name="personInfo.gender:male">
      <value>Yes</value>
      </field>
      <field name="personInfo.citizenship:russia">
      <value>Yes</value>
      </field>
      <field name="ListBox1">
      <value>Item2</value>
      </field>
      <field name="MultiLineText1">
      <value>This is a Multi-line text box. Note that the text wraps around to the next line!</value>
      </field>
      <field name="RadioGroup1">
      <value>Yes</value>
      </field>
      <field name="TextBox1">
      <value>Sample Text</value>
      </field>
   </fields>
</xfdf>